<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linktree</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>-
    <link rel="icon" href="./images/profile.jpg" type="image/x-icon" />
</head>

<body>
    <a class="profilePicture">
        <img src="./images/profile.jpg" alt="Profile Picture">
    </a>
    
    <div class="userName">
        Alisa
    </div>

    <div class="description">
        21 years old, c.s. student (1st year) and cryptography tech enthusiast
    </div>
    
    
    <div class="links">
        <a class="link" href="https://twitter.com/alisayar_/" target="_blank">
            <i class="fab fa-twitter">&nbsp;</i>Twitter
        </a>
        <a class="link" href="https://www.instagram.com/alisayar_/" target="_blank">
            <i class="fab fa-instagram">&nbsp;</i>Instagram
        </a>
        <a class="link" href="https://www.tiktok.com/@alisayar_/" target="_blank">
            <i class="fab fa-tiktok">&nbsp;</i>TikTok
        </a>
         <a class="link" href="https://www.youtube.com/@alisayar_/" target="_blank">
            <i class="fab fa-youtube">&nbsp;</i>YouTube
        </a>
        <a class="link" href="https://www.linkedin.com/in/alisaalgo/" target="_blank">
            <i class="fab fa-linkedin">&nbsp;</i>LinkedIn
        </a>
        <a class="link" href="https://discord.gg/C43b7WYUau" target="_blank">
            <i class="fab fa-discord">&nbsp;</i>Discord
        </a>
        <a class="link" href="https://medium.com/@alisa.algo/" target="_blank">
            <i class="fab fa-medium">&nbsp;</i>Medium
        </a>
        <a class="link" href="https://github.com/alisa-yar/" target="_blank">
            <i class="fab fa-github">&nbsp;</i>Github
        </a>
        <a class="link" href="https://music.apple.com/profile/alisayar_/" target="_blank">
            <i class="fab fa-applemusic">&nbsp;</i>Apple Music
        </a>
        <a class="link" href="https://www.buymeacoffee.com/alisa.algo/" target="_blank">
            <i class="fab fa-buymeacoffe">&nbsp;</i>buy me a coffee
        </a>
    </div>

</body>

</html>
